<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bs'css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- 自訂的css -->
    <style>
        /* 視窗滿版設定：控制尺寸 */
        html,
        body {
            width: 100%;
            height: 100%;
        }

        section {
            padding-top: 150px;
            height: 100%;
            background-size: cover;
            background-position: center;
        }

        /* 各區的背景圖 */
        #home {
            background-image: url("./images/p0.jpg");
        }

        #about {
            background-image: url("./images/p1.jpg");
        }

        #news {
            background-image: url("./images/p4.jpg");
        }
    </style>
</head>

<body>

    <!-- 導覽列 -->
    <!-- 固定選單在上方：fixed-top -->
    <!-- 固定選單在底部：fixed-bottom -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <!-- LOGO -->
            <a class="navbar-brand" href="#home">MyWeb</a>
            <!-- RWD按鈕（漢堡選單） -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- 選單項目 -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- 靠左 -->
                <!-- mr-auto => me-auto -->
                <!-- 靠右 -->
                <!-- ml-auto => ms-auto -->
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">HOME</a>
                    </li>
                    <li class="nav-item">                        
                        <a class="nav-link active" aria-current="page" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#news">NEWS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 選單各區 -->
    <!-- HOME -->
    <section id="home">
        <div class="container">
            <div class="row">
                <div class="txt-bg">
                    <h1>首頁區</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="txt-bg">
                    <h1>關於區</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- NEWS -->
    <section id="news">
        <div class="container">
            <div class="row">
                <div class="txt-bg">
                    <h1>最新消息區</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- bs'js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>   

</body>

</html>